# Admin-Panel-Shoes-Crud

./: .gitignore  Admin-Panel-Shoes.sln
Admin-Panel-Shoes/: Admin-Panel-Shoes.csproj  Program.cs  appsettings.json
Admin-Panel-Shoes/Controllers/: AboutController.cs  AdminController.cs  CustomersAdminController.cs  CustomersController.cs  FormLoginController.cs  HomeController.cs  MainController.cs  ProductsController.cs  ProductsListController.cs  ServicesController.cs  TestController.cs
Admin-Panel-Shoes/Migrations/: 20231218124100_NewDatabase.Designer.cs  20231218124100_NewDatabase.cs  20231218133705_DatabaseSocialİcon.Designer.cs  20231218133705_DatabaseSocialİcon.cs  20231218191933_CategoryName.Designer.cs  20231218191933_CategoryName.cs  20240108125159_services-added.Designer.cs  20240108125159_services-added.cs  20240108130935_service-add.Designer.cs  20240108130935_service-add.cs  20240108131713_service-add2.Designer.cs  20240108131713_service-add2.cs  20240108134024_service-ad4.Designer.cs  20240108134024_service-ad4.cs  20240108141029_service-add5.Designer.cs  20240108141029_service-add5.cs  20240403112230_test.Designer.cs  20240403112230_test.cs  ContextModelSnapshot.cs
Admin-Panel-Shoes/Models/: About.cs  AdminLogin.cs  Context.cs  Customers.cs  FormLogin.cs  Main.cs  MainSocialMediaIcon.cs  Products.cs  Services.cs
Admin-Panel-Shoes/Pages/Components/Customers/: Default.cshtml
Admin-Panel-Shoes/Pages/FormLogin/: Index.cshtml
Admin-Panel-Shoes/Pages/Test/: Index.cshtml
Admin-Panel-Shoes/Properties/: launchSettings.json
Admin-Panel-Shoes/ViewCompanents/: AboutViewComponent.cs  CommensList.cs  CustomersViewComponent.cs  LoginFormViewComponent.cs  MainViewComponent.cs  ProductsViewComponent.cs  ServicesViewComponent.cs
Admin-Panel-Shoes/Views/: _ViewImports.cshtml
Admin-Panel-Shoes/Views/About/: Index.cshtml
Admin-Panel-Shoes/Views/Admin/: Index.cshtml
Admin-Panel-Shoes/Views/Customers/: Index.cshtml
Admin-Panel-Shoes/Views/CustomersAdmin/: Index.cshtml
Admin-Panel-Shoes/Views/CustomersList/: Index.cshtml
Admin-Panel-Shoes/Views/FormLogin/: Index.cshtml
Admin-Panel-Shoes/Views/Main/: Index.cshtml  ProductMain.cshtml
Admin-Panel-Shoes/Views/Products/: Index.cshtml
Admin-Panel-Shoes/Views/ProductsList/: Index.cshtml
Admin-Panel-Shoes/Views/Services/: Index.cshtml
Admin-Panel-Shoes/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Admin-Panel-Shoes/Views/Shared/Components/About/: Default.cshtml
Admin-Panel-Shoes/Views/Shared/Components/CommensList/: Default.cshtml
Admin-Panel-Shoes/Views/Shared/Components/Customers/: Default.cshtml
Admin-Panel-Shoes/Views/Shared/Components/LoginForm/: Default.cshtml
Admin-Panel-Shoes/Views/Shared/Components/Main/: Default.cshtml
Admin-Panel-Shoes/Views/Shared/Components/Products/: Default.cshtml
Admin-Panel-Shoes/Views/Shared/Components/Services/: Default.cshtml
