<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Admin_Panel_Shoes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\Shoes-Website\.git\COMMIT_EDITMSG" />
      <Content Include="wwwroot\Shoes-Website\.git\config" />
      <Content Include="wwwroot\Shoes-Website\.git\description" />
      <Content Include="wwwroot\Shoes-Website\.git\FETCH_HEAD" />
      <Content Include="wwwroot\Shoes-Website\.git\HEAD" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\applypatch-msg.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\commit-msg.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\fsmonitor-watchman.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\post-update.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\pre-applypatch.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\pre-commit.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\pre-merge-commit.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\pre-push.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\pre-rebase.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\pre-receive.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\prepare-commit-msg.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\push-to-checkout.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\sendemail-validate.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\hooks\update.sample" />
      <Content Include="wwwroot\Shoes-Website\.git\index" />
      <Content Include="wwwroot\Shoes-Website\.git\info\exclude" />
      <Content Include="wwwroot\Shoes-Website\.git\logs\HEAD" />
      <Content Include="wwwroot\Shoes-Website\.git\logs\refs\heads\master" />
      <Content Include="wwwroot\Shoes-Website\.git\logs\refs\remotes\origin\master" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\26b1f11fa169cd2799cbedbed95fcf2986bc21" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\2fd497d179821799819e2b3fc3c9c4e7004aa6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\75230f4320fd818d72b47e275983f0cad7617a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\7a749c0eb97932d5f13209ec7f166e9836529f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\920ee5e1151484926e80c5fa49f840cf893312" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\c98ba9cc37d62fd8b1c7c6bac3c6b79754f941" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\ed14991e4971f9d946f554c35f1e318b48b2ac" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\00\ee43dd17da126049cbff9382a637bbe2a2ff17" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\3728df3f2f5722755c9d49ecc24b46c2e99330" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\3806c9d62fae56e828edcf5f015527be30d580" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\38f0daf6ea1cac48df58c23e7f32cd6afd9dfa" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\3bfa99376b594e10756f0120e5e7b3b1df1181" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\5a02cd7b9ae78909ba65b187c3f57213a67fb4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\6499be61170b6f67ced5f390e7e29d48bb8194" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\7b1399e19152b96d190029369ac24615fc1a1c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\94a4add722eced424f1bbf529d6fda72c0c402" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\9d21724cd5e087a71bc1a6bc80315424ba2cfc" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\aac784177fcccd77c383f23e6a93120456e71e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\aef27127dbdd21bb502d0cf6bc29490d996eb0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\b70ae4f5c2d201743851e27a93da08f6c5ae28" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\e81ce2bb162c93527f7d529a5110cf40553e20" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\e97eabe9aed2a00cbf697cfd1dff9b97ff0dd0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\f0c50193c697337fff8058f6795ef2ca1d4fb3" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\01\f488b657e0543a211b6c1fdb56e5fb715b1e93" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\02\117df39e89542cf867b50c8bc9abe9fc06b3af" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\02\19b9e9d4c83174df161956c5721e303e6ab0e8" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\02\1be8418b3650a3367fba8a8f067664a111dfb3" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\02\5730fc3a05bc8cc9ee8ba448d6ca01d585d3bd" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\02\f4526460e53affc82fcdb5d4288296bca589aa" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\03\0b7ae90988f5d9382a6400b11155b35f07768b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\03\7c554efc5dd8b6532d2dd1101b3381f16c266d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\03\a820ceffe2c9e43b109f282e060fff9835fb42" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\03\bbb669cda2818a66b749fb95d08e1d29025aaa" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\03\cc41c99a1564356134aa8b7a9211457e051a41" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\03\e0b3a7cd1e2e1dfd776b621c3acde0db7c4de4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\271b51d273c099077e6fe0bcb739f95da536fa" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\5169bb619e6579a6f67b7a891c5ed985df3892" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\63d49690e18fa34adfaf1a62d08f762bd7dbc2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\729323bfdfca34085ffd6c02039c9a9731d088" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\7b166847b404b05027e074f7cf4b6ee9d7ec1f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\7dce5cbfcbbb91d61be6a6b39c920bc6946de5" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\b00faeb605489277eeefc8e21f5a59d0f9b4d3" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\ccd2ef8dabd4f4ad583e7544bfbd19c1e98d41" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\04\e75bc585573110e34a8e35485e728e397e1a8b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\2ca9fb477b05fc316d86befc55878802b6b1d9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\a97d6ecce47bc2017944742fc691b943061220" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\b6bff8303f76f1193f52c3b4014d26d8bfcd32" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\bd3ffb5ba44114d7423e4122fe840a5bbf58ba" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\bf12b3ff0d2a7d53322310095c8784c933a6ba" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\d0bdb7efb1649529459410b697665fe0aa47c2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\d430ac352ef23f65e54ef7ce54f1559df4e970" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\05\f365ed846a5dd0b71ff22c2f2330019f4e49b2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\1773dba08d12a2349bbf8ff8f38280a2af0f80" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\230a42e3bd85066ee98da9337fed0a0909efdf" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\4086043905a88fad3e3cb7c2ab7a1e32d532ac" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\563465c0e5b2f1e55ca4201c5d015f6b06db88" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\725ff3644560bda37e332a08834d4d650f3513" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\7420483aa27dcffac67b9467470017a8291467" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\d6196808cf9d212c5e9523ab2d76e1bcf0f94d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\ed8f69185a5aed6a3bfc6d4c5ff1e7379f80a9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\06\f50a6d39319104b2a212f20a9eb8e5e68b9693" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\07\20e206c71e04479f4703166a154ac17dcceee4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\07\26d4359a8f30eef0d0ca097a17994456343675" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\07\8f2a337006da56282d98647c612fe5a17d96e3" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\07\d1f1d6249d17fb3a6227262bb770d014e7676d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\07\ec9a4bcf25313858242a9b0f702f6d822d7de7" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\07\f6780424664014e3454f4e5c3b91444a44c43a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\07\fa8094f3d26fbf499471311c2db4c6cd6ea1c4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\02c0b05498d2c7a6866faaa9cc55d1e911a786" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\0f3a32dab21518a8c8f0355457745d35f8af37" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\1ec6adbd120ff8b38aa1c0bb8a58d8f01748a9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\31010b3891a2be6277d4ca560764e97dd6e361" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\53901c48240b83b9e448670599eaf4ab055802" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\5bc3a199877ee3fdbb275a73af8b209346adf4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\664e1f59a0889ed699c4c010b5bf56875d8593" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\6af97da4b6df69e8b2df567b310df58a5581da" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\9eeb2ddcd6218bf7c8f5e46d4f460cfcc13794" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\a32d88afd217de9f075c2d5ff8a90422781a09" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\bcd088dd5f50121a62126f3d688a3c6d3a747c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\cc65da4018dcf13aaf7e05a3a2efd061451da0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\e7dcce8b24c9a1be95042c4acf9b6e968f9536" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\08\e88b2881a7e5303af41b3b1982694d458c3b21" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\01cd1ee0b3fa09e1b7d7b7071ccbbed9d730d8" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\1a43dc106dd31ce3246e38acb646f6c75518a0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\58e652acb93cdbfe545b9cfc7d61e7b6ee95cb" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\6263be979c0d82c77d714e41dcdf94b6868a53" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\65a93246a0be7e6a3d5bd126d919cc1d635377" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\7f752c0485c5faafe718fe2a0f09b4cbccb263" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\9ab0f743c6484d5f28b4f562e4b5c6bdf7cf5f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\a62f6d03687dbb732834a1cace0bf5afb54f6a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\c92655831ca5680809132756381225c0114093" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\e0310040d273de6c435a5f7215f54464832a8d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\f58653e354b642e4ab1f85982f580315138014" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\09\f83163814ef11ddf7c0bcde00dae9715fad41e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\08fd5239f5332ae3a85e4eb70409a4004eab98" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\1d54eba07faf708b90aa5e5de2258f428944dd" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\260b96fb6ead3cf4efb84289396527773f617b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\38b93fdba6f8a5d2983bdf2042c3cc40dfb4c2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\45a72fb29460303ecba5580106307d66b5c8bd" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\45d809c326a68c3b5485354eff840860b08599" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\6969e554ef34e17d947931c041e390ca971ee4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\77ac424f3f6052be7ab63edb71f1c5f0f57221" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\a2a5d6c2144869a295b415d41c1e721608cb2a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\d49e7c23285cf73d260d7db308fc2caf885fca" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0a\d76af3eeb6fa6619fcd3a794aaf78b9f61c045" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\5985f8845d875f166341bcba2283cc585a35a5" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\63ae6c47c6f4ba7cb614819d1a350058606663" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\a07c34a9c3efe7763d9bbeeefaf6d2dbba3795" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\aebd1a7703ad0d61032b0f637476ccc986ec01" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\b9c4d5e378ffec0884c828d8b0735105623ab4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\e3835c2038aaa8f697aaca6ffadec3de587316" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\f19f2feb4abd2d4af0de26de18eac09426e09f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\fb62e6c582a6a41e4224ebe23936834ca9490c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0b\fe5303b9f5bed8e538929f3f6c766f77ce4c9e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\2298a8b818f7bdc329ba9da3eec4d9438af541" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\2eb63ec26899284a9c6e326aabaa4b251507f0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\542d03b33e63dd1c4642d8c728508da14120b1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\6b5cf4687a73a9a5043aaed205559599e659a2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\847718db9b22298dbcb69195a864fc867716db" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\905ee1b632e2d8794779684fe205a9e3c3b0eb" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\9078a49c4ee968a055f44d3195c9ae6a5ce3a4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\bb4309b3694da8f5acb916978115f30e950722" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0c\f82053f774c1cefe9cf4d16fbfaf71a9701aad" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\0aa451b7eb1a3066a8c1f070bca1b326bc7eae" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\5888b367a5637c6c7968df1473ffd2144af114" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\60bb68d525947da2d3980db757c262bc182adb" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\64a93c35dd609b9197cfe929080cbbcd15b13a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\7065ac8577f8695afe530a73dbf0357602371b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\a35315611c5d920cdbc74697abbbcd26a826d1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\c81c1b056a056395f94e3eee62551aa6717c38" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0d\e487037bcd71695f3ba17d400979fc09c493f1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0e\0ba210abf406aecfd4fa93c49f51cb0ad16318" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0e\1eb678680a79f4bf9aa28a460280a336420a69" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0e\7dbe60d1de1059d7e9e195d5e22e7f1248a2d9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0e\a167016a5b6bb037c49a4cd78321fe3128274f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0e\b09b5816863e96795831a242f74c1e8ed6dbe1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0e\c0335ed010f32239cfa78b81fdc866030f86ca" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\0a8ce01b16cc6dc824ae99b9dddf5967424c9a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\178c5e4e34915b81e61d699ade20808f18ed99" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\217ae9df136403dec744bf6ddcd4fa1e2e7b87" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\29eccbe84c0bdff8091ca0cd534edcac17c029" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\31bc226a2222c4a3649ca00aa69526c44cce4b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\60da1232c0ee32d5d272a9ee7855f235789ca9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\6625f8aaddc65d330d0ce93c60dca071368846" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\67a5101a589883ef0878f4a5aeaa122a1aa5be" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\c809d3c845d028cdc226b9478909be2a639736" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\e9dc63f5ad450bd45ec624eea257d941b2138e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\f6c4549e14e528aedeef76b29d72630b81fa9c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\0f\ffe996083a538b88df82be56e9eb2a58759cba" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\2b4bc76d88a0e879f0f4a407adfe08b981d5b1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\37930683558c0dd91770a304c03bb650c2fd36" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\4a33edff0f0ab1ef92a5ceba55a41e89fd7413" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\4bbcf2b5b2cd51409533cdaf15861fbe86e3c8" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\4fe7f64b30d02fb5dba814f5afc957170feb07" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\57c90b84f097cc23ccfb99edafcd4e82a4ed5d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\70e4748c5ee0c014ca8b9fc8cc6063f6ffd8e4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\9439f9955f1dcc7f647d812c41a6fd58cd8014" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\aed2b6261807dd5ca2f9c57602109b07707f86" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\10\e31dd7e9673c7287f2466563b750710eb45476" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\089a309cb028268f852221c4e10d19e1b7a989" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\231ae38e4cc215bc90a078f7f4b6a6671ef082" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\23e558e09fe07013f73c401463828b6ac4aa35" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\3fec91a129f189b2225d858901af853ecbeb0b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\5cab4db5537548d90b4ad5e9c5bd3fb4485fad" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\5e6b941b2d08ddf9f3e3a2ae152bea2c97acd6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\a977b7373dab15046354e1b27b88f29acdf44f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\bb8d8ce83db050930973e76318f152fb0611e7" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\c188196d5ade55930b7b94fc5a1dd0f6d1a800" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\c903cb04852665013d46d90b71a802dc52ebc2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\11\dd73665f8ec42da859f55e92c372b11768e7f0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\12\1972f6c8bc6974379e8edcce510a364cfce281" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\12\6fb1dd3f99f62f8f55a2db1de16954a50fe4a0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\12\9113b1579f006737279449938eed7fce32614d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\12\a2e0ac141de2578079d050be322c628db59163" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\12\d81d45b2c361d75a66e9af8930574eedfdcda3" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\12\df6d28ae5865146d277454318b251589822352" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\0367998fec2ff269df68a152d12e93c09d9d36" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\26f2def52ef23d7ab82bcb56ea07a974e50b30" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\566b81b018ad684f3a35fee301741b2734c8f4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\94c323c5c37b2334a2edc1b29d7e018dcd0693" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\959ef7e652435aba4ec1983facd22f7ca4abbf" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\9c4e9fe7c1922532081c2d4e9de2f5791e0d8b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\df1e63363fc9bb9966882189574522b55523e0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\13\fd0898d193f03cb49e9a9d55b5e35a8465e0a7" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\0052936cbb7d02405f3b774fceefe142ea2952" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\02646a428a07650dd35b68fbe16697f915b694" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\3a6d8a3edf4864ac9610083e5334e0188f1c99" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\69a935b1539d0388b63f869dacc75fdac8702c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\955b02d374d170dc6a5a8e82dc5ddb57e207f4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\9bd236f6e57118f658a4af8106622ec2366c3d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\bed170d05a387d6545e5a235ca2b31e592110a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\14\c0d98e9123d018745bd88be3328e32d5953a51" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\16c196bf703884d0a6dd6ec07ea963d547c4bb" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\25076761c5b9d815bfb3d06ea076dac7371292" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\311cf74cd33102f9de50ec0dea12edcc5aa034" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\43842e3aaf61b644b1501552f8b11ca36497b7" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\4dcb4e27dfedb31bba59e5942c42342d030de2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\6f105518bc0cb97d9fa0acab99ed3e28774303" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\85279d973954a146eaa8b8e8672166938907c5" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\8c4182519e6ec76b5ca4dd79c1df8481537888" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\b4407a0a00e53b17409dde65875ed387a672d7" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\bd420ff07887946fda2df520d1eb8dd27edbfe" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\15\fb3dc66ddb7734a59139fe4882fa84e0a1c37b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\0702d4477d755e213b33b0fe37377147e112ac" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\1478705a908ec7eaa132ef16976e566a613bb3" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\4d972193070f9e50c8641115e41b9d15e47169" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\54dfc247b765f13cc23789d63f676016485faa" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\aa7ed09956098e0954cc0d23f570642c2e58ce" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\b681e759194654aa0ec44b40ca7ad6b51eab5d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\d75a8bb62eda2c5797e56ea040ba65165b1e6a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\db0811281205bbeda5cad1824587a6b415b2ed" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\e2aaaadbf43598a96a6caeba32a28a91a1b441" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\16\f0daee288dc5e0185a61e25778c805c356ce92" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\17\1b2b8be4c2e00d8d3d9641b6c6e3905d8c9045" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\17\308f2ff12a4aa9e32f0d89c830a8520cfbeb61" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\17\9c90c674a8e4297f9e95df053bd5d83f5063c9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\17\c67db542ab3e45aeda65f7b751841d3bc9a3b9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\04e169de6b7b806574dfece593bcd802052377" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\3db14c62e25513d9cd6aa6ba7143450d479447" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\44a0aeeb4374c3b2fbf1ef0dfa784b51dc3455" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\5ccce45b309893cd775ac05406b52bdc2a0885" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\68faee47dd0432bd117935ed1e5fe78916d4f8" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\7056579ffc61a9eea3212d1b4bbd99655b737d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\81179cf46cdb095b6f1ac69a57f3a3307d260c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\92399232bc6c0306a5eaf482f8deffc3116479" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\a9421ab00294e671070aedb1455acfb9542940" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\bc5602b5bfc121ef4e6848a81c63ab7614c336" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\bf141fe1609f7a714706a34496098c10f4fec4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\e9b92d51098f2e278fe672afdf4ad87a13c952" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\ea585045f92668bbfdc185021d164a95c90ab6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\18\edc5f5352912225058f78acd38e05dc485b32f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\15b742e621a1c59f60b2e59febe307d402405a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\2eb9ce43389039996bc2e9344c5bb14b730d72" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\4d904dbcc7c33beedf1f07130368e0cfa8a8d6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\7afd6c06fb72c14e9b352bad80af051dfb6b74" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\872ff7bfeace373cbcde4c59ef42a5c15c8ade" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\babc09fbd2fe0badd09996864f19d0093a17dc" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\cea09e48f160c03b38e4e723efce7f240a715a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\d5e49458c0eb7aed5d469fe44e558d2193ad45" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\fc646b0aa6cb7b079a03a4df8163d028ffd607" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\19\fdba1ceea176b66651065d44b299ccd87b89f6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\0507c0c03651e0e678719edc1fa6532fdae21c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\1ca1fc435a1af142a38d9d711ba7ceed10d7a8" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\24fcc5ee6f412df8d44f2b2386a5a5fa900a94" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\274e300195c847f65f598029e91922000e979a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\3e27e6d4f90b1e79b6af1d3d31449f1d68054c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\4d15c115894697cee6925f66d186753141a040" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\5598505e4324b19be3e4dee9d2e10df541cc13" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\6be7bb69e8314870f05f738f9ed47ceafbbd11" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\6f4c7ab2e371ebc12310e09cbb52877505e6dd" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\cba38b1fe026dc230ab8d0923b7e349828375e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\cf56b46fe0b5b308bfb0f6f7a34e227ed26b81" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1a\d5d4f7cdc3d7755a50f6ff653cf61fdb5b7673" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\1127fb08ca27d283240ba76a41e3ff288eda3f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\175db6dcec3663929f4f80beca49fccd3b84ad" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\49050cdc26455eab5b5f27c817ee468319503e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\5c9648e0112fa6678f039ecbcf63d9ea314c50" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\76635e331fda0569d1954d8b3f81ac7c8c2a95" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\952cca65de7f2ba13dfc3441e567f14b4cdb34" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\a0bdfb08fc7d8ecb289629fc3ffca061e9e6d0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\b24b91e40356497f12d0fdcf3c019275b6b755" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\b8851e4cf1b226314c2a7d6d52e7874944bb33" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\bcb24733bae41e60a7fd085566ac1f63840f32" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\d1a7bc8c4179d78baf6c99b81f79e9ee1518ac" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1b\f218af3b6e3940d485730c73a6dff66b3079ae" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\0fe53af9166c9f3474a123523e74f4aeaaf4da" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\109dcc1b4b615b1da6eef91b6b855bacf2dec2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\32bd1642030fbfdf3a9974ac9b06bf60fca3ff" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\3cfc4a67fb962f0a5088286b1ed2afda356dff" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\41550c88f24eddd495118af265f01e39c931f9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\5ebc0a2532f2c1513364664962e233373418a9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\7cdf124821b43a5f255c6de647c6fd5a4c121f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\7d08250789866e510fd0f5919a707dc48f9011" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\9117a2b1c2f79cdab900578f974a1cd6ed6b00" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\930b3bf1a70e39c4969c2f5bf8f68ad8d94eee" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\aa312c991574046c9f459eacec17ed4117cb08" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\b41828018f6ae1d8d09a825aa8732d3e950839" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1c\cde6b6c5671b375885083ea58c4b9c73619c87" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1d\1d9ed01587cd9e591809dfd4560f7e46600262" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1d\4eaa04dcbce7760e2703b9dcd8265e51995a23" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1d\9f74667d94e97ef7c5d72fcac6f69830849d33" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1d\b31b0f0032891fe03ae50cc6bc485477b5e877" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1d\dd548ac09db0378e57fec608bc0f07bcb28168" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\00d09ce32eff0d4fa8130d0240b0e8e05b53d7" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\0a537d033dfb0617f58ebad8155e49fefedfd6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\0d141accbfb7eb333f4a190d461889908dad98" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\128c2ce197ef9938f07ce12b485c5fcab5e8b6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\6cbf16ce02cdc4961cf219c53911870d61be37" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\6fe91384972433b10d43abe98928a0d607101a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\8b9e84c201fd9ab9774a10c46611b95e1bb604" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\9ed238a189f7ea0b685836d4fd5424d7cea33d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\b5576dcf71b3c7bad5438e977f21cf7c4cf955" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\cad81ee1582bedd37182202d8f3250bf9407e8" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\d1a85f9f6193e89ee0af5acf36d6612a2ede17" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\e2e10cec1674172b02b60a87ce203d6d25347e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1e\f8702ebd26af11c3343e788c3dd89a2c2b832d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\0dd8bbc8d0a0136b9721147f5ddfcf4655685b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\2f0b3a5797d15aaaca7c836c2cfd0076afff11" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\3c705d06324de28026a0905c7577f94c777b70" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\401452988e94f0e05a21f448f4fe72b63e6be1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\4244c92cba527d1a9471019c9e7f874571abc5" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\4d1baa66151455ee0e0372834546efd9e60395" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\b21f8c558756eb6f36792be3f1b0999bf56d68" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\1f\f70aa46688e70b988df4aa5daad30cb222036a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\200db865b9165a6591efd59e960957f35dda5c" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\24fa41ca0149d4bdb383ed7a4c17d756f38927" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\4734d2861a9326d6d6a03c0235b0b10ca72e24" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\55d8d86160e2dc11c92ce4e2bf9490c118f3d9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\5f3fc24efaa020b7160ab38d550b5f2fe81ce7" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\62c99964e29ae1fa835017bf0b3d5a46ab9f4b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\68f9de59a4123de3d7b08682fe47c8cfd4d8dd" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\768f237bfb38428899f75bf20cf4f9d0c84ffa" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\812ab4cb54b302e5bbd219c6eaa71aed59925b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\8b8ae21a6f99b7fb2567d809953fd930a6cc84" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\a807b5436942a6ab89741403c7198d913ee365" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\ad87b26a08710702da5527f8f23d8275545cc1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\b11d0841e51e1475b5eeaa7beec8ec5e0fa26d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\b7ed9e6b5375934ba1ad76c65fad876078ff9b" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\d895f44a4baccb6542d7974dd22496e3a6b9f9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\ed5c3a36c4905eee67812c6b02f3d97d3d2391" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\fe1f604f51eb40ec768f5559c8a1de417967c9" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\20\fecf0d558c8cb40bd5ffa718c0b3cf2e6f2632" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\21\0d1ea5a6b0f7a16f9c26606ef69926a6040db5" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\21\4bb861087ee97a9469446ac7da9f5c19aac1b1" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\21\cf78a89ca6e1df9c9ce64b0efb3bff22a2a5c6" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\22\2ae169e976b699e8158dab96f5f036bf7b0eb4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\22\546ccb53a67f6972e156263cd408d8ba8f418f" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\22\b2738be5b38e90ceb771b850b37c1bda267f66" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\0556b7a9bd78fc005cbfc5f34036e665d0fc45" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\1f068ec436a748252a717856730c0253c7c3ef" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\277dd288ca0170b5493b86545d391e0be67330" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\49a6619cbde52ff38a20c020fb4ff420c353d4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\689b01a7bd06d0c03d2da168c766b10abe3f1d" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\859c3886bc064bd566db56b38fd7caa05bc4b2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\a5de96be0dfd0bcbf342a67ef62b1039500a77" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\af950c6c14bbafa6e4b20e1d1f91b2a91d425e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\dbd3f5613119d071059f14bf980c8e33472b2e" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\e0d352b413372043e4e16805e34e85311ccf92" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\23\ed9db812609566015bb1f2599049d566dba229" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\24\4e11f403e90d0c232e54e385ca85bbeab2b277" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\24\6b019fe1c7f7824fe132203df54dfd95bf5716" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\24\8f8c6a1d5e8724429b9bc2ed1f236206011579" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\24\c302cc8f755c7b1bced930d9ffed293d3adcf2" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\24\d8bbc4f8aea3acf93d5adc0d419d000a31b78a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\24\e6760c56a888d3efd3a0252f3897f41ff7dc81" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\048d62c4d7a0d4870d7def8a5a5566fb53ebc4" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\185626698393b1365199f93aadd8d3350dc9d5" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\1cb07331902de38e84348ee57b73e7f8f79249" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\2423aaa25fecf46a6c86e33da9dc5932bcf1fa" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\39de76b2f32efe3cf046f2048d2ba354280459" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\643d623cb39cff42b9ff8d951aa6b5c4784847" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\92f48e33501eab5d51424e884834288f4309bd" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\bd180e41fd17abd93ae343f89ddce5a6245668" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\d1b0d0dd400c5a6a41b94c9dfd1d8049d6f18a" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\d2fc0a198ac153f837da0ac402c64615ca61a0" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\d5fb63cd84c91e8485f7055a0dc0a56eaebfdf" />
      <Content Include="wwwroot\Shoes-Website\.git\objects\25\fb219e4b653de0657f730ca7e5b134990ef684" />
      <Content Include="wwwroot\Shoes-Website\.git\ORIG_HEAD" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\TestProduct\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestProduct\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestProduct\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestProduct\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestProduct\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormLogin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\About\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FormLogin\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
